maxmemory 5mb
maxmemory-policy allkeys-lru

redis-server /config/redis.conf


heroku addons:info redistogo




heroku redis:maxmemory redis-cylindrical-10912 --policy allkeys-lru
heroku redis:maxmemory redis-cylindrical-10912 5mb


LOCATION PAGE:
	- if we start having problems with socials
	<% if location.fb != nil %>
		<!-- if we start having issues< if location.fb.size > 1 %> -->
		<p><%= location.fb %> - <%= location.fb.size %></p>
	<% end %>

OG STATES/SHOW TABLE

	<%= tag.div id: "locations-list", data: { locations: @locations.to_json(methods: [:address]), l: params[:state] } do %>
		<table>
			<% @locations.each do |location| %>
				<div class="location-bx">
					<%= link_to location_path(location) do %>
						<div class="cat name">
							<%= location.ntitle.titleize %>
							<% if location.coming_soon?  %>
								(Coming Soon)
							<% end %>
						</div>
					<% end %>

					<div class="cat address">
						<%= location.street_address_one %><% if location.street_address_two %>,
						<span class="addr"><%= location.street_address_two %></span>
						<% end %>
						<br><%= location.city %>, <%= location.state.name %> <%= location.zip %>
					</div>

					<div class="cat phone"><a href="tel:<%= location.phone %>"><%= number_to_phone(location.phone, delimiter: '-') %></a></div>

					<div class="cat email">
						<a href="mailto:<%= location.email_address %>"><span uk-icon="icon: mail;"></span></a>

						<% if location.fb && location.fb.size > 1 %>
							<a href="https://www.facebook.com<%= location.fb %>" target="_blank"><span class="linkcon" uk-icon="icon: facebook;"></span></a>
						<% end %>

						<% if location.insta && location.insta.size > 1 %>
							<a href="https://www.instagram.com<%= location.insta %>" target="_blank"><span class="linkcon" uk-icon="icon: instagram;"></span></a>
						<% end %>

						<% if location.twitter && location.twitter.size > 1 %>
							<a href="https://twitter.com<%= location.twitter %>" target="_blank"><span class="linkcon" uk-icon="icon: twitter;"></span></a>
						<% end %>
					</div>

					<div class="cat tags">
						<span>Store Services:</span><br>
						<% if location.tags.count > 0 %>
							<% location.tag_split.each do |tag| %>
								<button class="tag-icon <%= tag %>" uk-tooltip="<%= tag.titleize %>">
									<span class="tag-img"></span>
								</button>
							<% end %>
						<% end %>
					</div>

					<div class="btn-row">
						<%= link_to "Store Details", location_path(location), class: 'woof-link' %>
						<a href="<%= location.direct_link %>" target="_blank" class="woof-link dir">Directions </a>
					</div>


	    		<% if user_signed_in? && current_user.admin? %>
						<% if location.longitude == nil %><div class="actions">**<small>Coordinates Missing**</small></div><% end %>
					<% end %>
				</div>
			<% end %>
		</table>
	<% end %>

	<%= will_paginate @locations, remote: true %>




VENDOR EMAIL OG
	<body>
    <p><b>Application Date:</b> <%= @vendor.created_at %></p>
    <hr>
    <h3>Contact Information:</h3>
    <hr>
      <p><b>Full Name:</b><br> <%= @vendor.name %></p>
      <p><b>Email:</b><br> <%= @vendor.email %></p>
      <p><b>Phone Number:</b><br> <%= @vendor.phone %></p>
      <p><b>Address:</b><br> <%= @vendor.address %></p>
    <hr>
    <h3>Product Information:</h3>
    <hr>
      <p><b>Vendor/Brand Name:</b><br> <%= @vendor.company %></p>
      <p><b>Website:</b><br> <%= @vendor.website %></p>
      <p><b>Category:</b><br> <%= @vendor.category %></p>
      <p><b>Product Description:</b><br> <%= @vendor.product %></p>
      <p><b>Are your products available in Big Box Stores?</b><br> <%= @vendor.big_box %></p>
      <p><b>What is your order minimum?</b><br> <%= @vendor.order_min %></p>
      <p><b>Product Price Range Wholesale</b><br> <%= @vendor.wholesale_price %></p>
      <p><b>Where are your products manufactured or sourced from?</b><br> <%= @vendor.source %></p>
      <p><b>What are your shipping terms?</b><br> <%= @vendor.shipping %></p>
      <p><b>Product Price Range MSRP</b><br> <%= @vendor.msrp %></p>
	  </body>



LOCATIONS EXTRAS
	<!--direct link
	https://www.google.com/maps/dir//Woof+Gang+Bakery+Bull+Street,+137+Bull+St,+Savannah,+GA+31401/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x88fb9e660dc0f667:0xb3567427d5164e7b?ved=2ahUKEwjRxMH3xsDeAhXJzFMKHQ5cC7MQ48ADMAR6BAgBEDM
	-->

	<!-- my link
	https://www.google.com/maps/
	dir//Woof+Gang+Bakery+Bull+Street,+137+Bull+St,+Savannah,+GA+31401/@32.0775519,-81.1627136,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x88fb9e660dc0f667:0xb3567427d5164e7b!2m2!1d-81.0926734!2d32.0775712
	-->


	heroku config:set  REDISTOGO_URL=redis://redistogo:f60167df7479ead015249116b05ac2f4@spinyfin.redistogo.com:11064/
	heroku config:set  REDIS_URL=redis://redistogo:f60167df7479ead015249116b05ac2f4@spinyfin.redistogo.com:11064/
	unset.   get