Woof Gang Bakery Charleston	341 King Street		Charleston	South Carolina	29401	843-952-7400	charleston@woofgangbakery.com.com		1	32.7846131	-79.9357204	Retail, Grooming	10am-8pm	10am-8pm	10am-8pm	10am-8pm	10am-8pm	9am-8pm	11am-6pm	/wgbcharleston	/wgbcharleston		/woof-gang-bakery-charleston	
Woof Gang Bakery & Grooming Mount Pleasant 	1055 Johnnie Dodds Blvd		Mount Pleasant	South Carolina	29464	843-388-5167	mtpleasant@woofgangbakery.com		1	32.8117877	-79.8612043	Retail, Grooming	10:30am-5:30pm	10:30am-5:30pm	10:30am-5:30pm	10:30am-5:30pm	10:30am-5:30pm	10:30am-5:30pm	11am-3pm	/wgbmtpleasant	/woofgangbakery_mtp		/woof-gang-bakery-and-grooming-mt-pleasant-mount-pleasant	
Woof Gang Bakery & Grooming Ironhorse	5307 151st Street		Leawood	Kansas	66224	913-730-8420	ironhorse@woofgangbakery.com		1	38.8541836	-94.6468744	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	12pm-5pm	/wgbironhorse	/wgbironhorse			
Woof Gang Bakery & Grooming Lakeside Village	7848 Winter Garden Vineland Road	Suite 116	Windermere	Florida	34786	407-614-3477	lakesidevillage@woofgangbakery.com		1	28.4475973	-81.562085	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-6pm	9am-5pm	/woofgangbakerygroominglakeside	/woofgangbakerylakeside		/woof-gang-bakery-windermere-5	
Woof Gang Bakery & Grooming Pawleys Island	10659 Ocean Hwy	Suite I	Pawleys Island	South Carolina	29585	843-979-9663	pawleysisland@woofgangbakery.com		1	33.4407171	-79.1260995	Retail, Grooming	10:30am-5:30pm	10:30am-5:30pm	10:30am-5:30pm	10:30am-5:30pm	10:30am-5:30pm	10:30am-5:30pm	12pm-3pm	/wgbpawleysisland			/woof-gang-bakery-and-grooming-pawleys-pawleys-island	
Woof Gang Bakery & Grooming Palm Beach	340 Royal Poinciana Way	Suite 322A	Palm Beach	Florida	33480	561-835-9663	palmbeach@woofgangbakery.com		1	26.7174076	-80.0417038	Retail, Grooming	9am-6pm	9am-6pm	9am-6pm	9am-6pm	9am-6pm	10am-5pm	Closed	/woofgangbakerypalmbeach	/woofgangpb		/woof-gang-bakery-and-grooming-palm-beach-palm-beach-2	
Woof Gang Bakery & Grooming Jacksonville	4225 Western Blvd	Suite 800	Jacksonville	North Carolina	28546	910-238-2496	jacksonvillenc@woofgangbakery.com		1	34.7995837	-77.4182979	Retail, Grooming	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	12pm-5pm	/wgbjacksonvillenc	/woofgangbakeryjacksonvillenc		/woof-gang-bakery-and-grooming-jacksonville-nc-jacksonville	
Woof Gang Bakery & Grooming Hilton Head	807 William Hilton Pkwy	Suite 100	Hilton Head Island	South Carolina	29928	843-681-9663	hiltonhead@woofgangbakery.com		1	32.1776204	-80.727342	Retail, Grooming												
Woof Gang Bakery & Grooming Orlando	5012 Dr. Phillips Blvd		Orlando	Florida	32819	407-292-9663	orlando@woofgangbakery.com		1	28.4922203	-81.492491	Retail, Grooming	9:30am-7:30pm	9:30am-7:30pm	9:30am-7:30pm	9:30am-7:30pm	9:30am-7:30pm	9:30am-7pm	10am-5pm	/woofgangbakeryorlando	/woofgangbakeryorlando		/woof-gang-bakery-and-grooming-orlando-orlando	
Woof Gang Bakery & Grooming Heathrow	1125 TownPark Avenue	Suite 1061	Lake Mary	Florida	32746	407-878-4853	heathrow@woofgangbakery.com		1	28.7875964	-81.3567395	Retail, Grooming	9:30am-7pm	9:30am-7pm	9:30am-7pm	9:30am-7pm	9:30am-7pm	9am-7pm	9am-5pm	/wgbheathrow	/wgbheathrow		/woof-gang-bakery-and-grooming-heathrow-lake-mary	
Woof Gang Bakery & Grooming Landstar	13807 Landstar Blvd	Suite 106	Orlando	Florida	32824	407-734-5682	landstar@woofgangbakery.com		1	28.3664014	-81.364785	Retail, Grooming	9:30am-7pm	9:30am-7pm	9:30am-7pm	9:30am-7pm	9:30am-7pm	9:30am-7pm	10am-5pm	/wgblandstar	/wgblandstar		/woof-gang-bakery-and-grooming-landstar-orlando	
Woof Gang Bakery & Grooming Lighthouse Point	2016 NE 36th Street		Lighthouse Point	Florida	33064	754-205-6150	lighthousepoint@woofgangbakery.com		1	26.2749646	-80.095601	Retail, Grooming	10am-6pm	10am-6pm	10am-6pm	10am-6pm	10am-6pm	10am-5pm	12pm-5pm	/wgblighthousepoint	/woofgangbakerylighthousepoint		/woof-gang-bakery-and-grooming-lighthouse-point-lighthouse-point-2	
Woof Gang Bakery & Grooming Ashburn	22556 Amendola Terrace	Suite 100	Ashburn	Virginia	20148	7037294900	ashburn@woofgangbakery.com		1	38.9930507	-77.5041621	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	11am-6pm	/wgbashburn				
Woof Gang Bakery & Grooming Aberdeen	1121 NJ-34	Suite Q	Aberdeen	New Jersey	7747	732-441-9663	aberdeen@woofgangbakery.com		1	40.3976373	-74.2234352	Retail, Grooming	9am-7:30pm	9am-7:30pm	9am-7:30pm	9am-7:30pm	9am-7:30pm	9am-6pm	9am-6pm	/wgbaberdeen	/woofgangbakeryaberdeen		/woof-gang-bakery-and-grooming-aberdeen-aberdeen-2	http://woofgangaberdeen.com/
Woof Gang Bakery & Grooming The Villages	3682 Meggison Road		The Villages	Florida	32163	352-775-4654	thevillages@woofgangbakery.com		1	28.843824	-82.022599	Retail, Grooming	10am-9pm	10am-9pm	10am-9pm	10am-9pm	10am-9pm	10am-9pm	12pm-5pm	/wgbthevillages	/woofgangbakerythevillages		/woof-gang-bakery-and-grooming-the-villages-the-villages-3	
Woof Gang Bakery & Grooming St. Armands	28C Boulevard of the Presidents		Sarasota	Florida	34236	941-203-8334	sarasota@woofgangbakery.com		1	27.3197087	-82.5776172	Retail, Grooming	11am-8pm	11am-8pm	11am-8pm	11am-8pm	11am-8pm	10am-8pm	11am-8pm	/wgbstar	/wgbstar		/woof-gang-bakery-and-grooming-st-armands-sarasota	https://woofganggroomingsarasota.com/
Woof Gang Bakery & Grooming Raleigh	2046 Clark Avenue		Raleigh	North Carolina	27609	919-420-0065	raleigh@woofgangbakery.com		1	35.789637	-78.6604619	Retail, Grooming	10am-8pm	10am-8pm	10am-8pm	10am-8pm	10am-8pm	10am-8pm	12pm-6pm	/woofgangbakeryraleigh	/woofgangnc		/woof-gang-bakery-and-grooming-raleigh-raleigh	
Woof Gang Bakery & Grooming North Richland Hills	9147 TX-26	Suite 490	North Richland Hills	Texas	76180	817-581-7038	richlandhills@woofgangbakery.com		1	32.8551008	-97.1889964	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-6pm	/wgbnrh	/woofgangbakerynrh		/woof-gang-bakery-and-grooming-north-richland-hills-north-richland-hills	
Woof Gang Bakery & Grooming Plano	18208 Preston Road	Suite D15	Dallas	Texas	75252	972-985-9663	plano@woofgangbakery.com		1	32.999857	-96.7937631	Retail, Grooming	9am-6pm	9am-6pm	9am-6pm	9am-6pm	9am-6pm	9am-6pm	12pm-5pm	/woofgangplano	/woofgangplano		/woof-gang-bakery-and-grooming-plano-dallas-2	
Woof Gang Bakery & Grooming Spring	18448 Kuykendahl Road		Spring	Texas	77379	281-288-9114	springtx@woofgangbakery.com		1	30.0394127	-95.4861581	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-6pm	12pm-5pm	/wgbspringtx	/wgbspringtx		/woof-gang-bakery-and-grooming-spring-spring	
Woof Gang Bakery & Grooming Windermere	13524 Summerport Village Pkwy		Windermere	Florida	34786	407-877-3000	windermere@woofgangbakery.com		1	28.47669	-81.5845137	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-6pm	9am-5pm	/wgbwindermere1	/woofgangsummerport		/woof-gang-bakery-and-grooming-windermere-windermere-2	
Woof Gang Bakery & Grooming South Park	4810F Ashley Park Lane		Charlotte	North Carolina	28210	980-355-0989	southpark@woofgangbakery.com		1	35.1466216	-80.8302178	Retail, Grooming	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	12pm-5pm?	/wgbsouthpark	/woofgangbakerysouthpark		/woof-gang-bakery-and-grooming-southpark-charlotte	
Woof Gang Bakery & Grooming Winter Park	918 Orange Avenue		Winter Park	Florida	32789	407-647-9663	winterpark@woofgangbakery.com		1	28.59031	-81.359231	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-6pm	11am-5pm	/wgbwinterpark	/woofgangwinterpark		/woof-gang-bakery-and-grooming-winter-park-winter-park	
Woof Gang Bakery & Grooming Rye	62 Purchase Street		Rye	New York	10580	914-305-4327	rye@woofgangbakery.com		1	40.9838217	-73.6845695	Retail, Grooming	10am-6pm	10am-6pm	10am-6pm	10am-6pm	10am-6pm	10am-6pm	11am-4pm	/wgbrye	/wgbrye		/woof-gang-bakery-and-grooming-rye-rye	
Woof Gang Bakery & Grooming West Hartford	62 Isham Road		West Hartford	Connecticut	6107	860-216-5917	westhartford@woofgangbakery.com		1	41.7600151	-72.7408065	Retail, Grooming	10am-9pm	10am-9pm	10am-9pm	10am-9pm	10am-9pm	10am-9pm	12pm-6pm	/WGBWestHartford/			/woof-gang-bakery-and-grooming-west-hartford-west-hartford-3	
Woof Gang Bakery & Grooming Wilmington	1930 Eastwood Road	Suite 108	Wilmington	North Carolina	28403	910-256-5557	wilmington@woofgangbakery.com		1	34.2220003	-77.8218867	Retail, Grooming	8:30am-6pm	8:30am-6pm	8:30am-6pm	8:30am-6pm	8:30am-6pm	9am-5pm	10am-2pm	/woofgangbakerywilmington			/woof-gang-bakery-and-grooming-wilmington-wilmington	
Woof Gang Bakery & Grooming Lakewood Ranch	8314 Market Street		Lakewood Ranch	Florida	34202	941-907-9111	lakewoodranch@woofgangbakery.com		1	27.390824	-82.4427263	Retail, Grooming	9am-6pm	9am-6pm	9am-6pm	9am-6pm	9am-6pm	9am-5pm	Closed	/wgblwr	/wgblwr		/woof-gang-bakery-and-grooming-lakewood-ranch-lakewood-ranch-2	http://www.woofgangbakerylwr.com/

Woof Gang Bakery & Grooming Cary	305 Ledgestone Way		Cary	North Carolina	27519	919-297-2275	cary@woofgangbakery.com		1	35.7922332	-78.8482466	Retail, Grooming	10am-8pm,	10am-8pm	10am-8pm	10am-8pm	10am-8pm	10am-8pm	12pm-6pm	/woofgangbakerycary	/woofgangnc		/woof-gang-bakery-and-grooming-cary-cary-2	
Woof Gang Bakery & Grooming Clearwater	2481 McMullen Booth Road		Clearwater	Florida	33761	727-240-3935	clearwater@woofgangbakery.com		1	28.0112137	-82.7102259	Retail, Grooming	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	11am-6pm	/wgbclearwater	/woofgangclearwater		/woof-gang-bakery-and-grooming-clearwater-clearwater-2	
Woof Gang Bakery & Grooming Franklin	1001 Westhaven Blvd	Suite 150	Franklin	Tennessee	37064	615-721-5172	franklin@woofgangbakery.com		1	35.9294082	-86.9231386	Retail, Grooming	10am-6pm	10am-6pm	10am-6pm	10am-6pm	10am-6pm	10am-5pm	Closed	/woofgangbakeryfranklin	/wgbfranklin		/woof-gang-bakery-and-grooming-franklin-franklin-2	
Woof Gang Bakery & Grooming Arlington	4550 Lee Hwy		Arlington	Virginia	22207	571-312-5630	arlington@woofgangbakery.com		1	38.8983623	-77.1186643	Retail, Grooming	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	11am-6pm		/wgbarlington		/woof-gang-bakery-and-grooming-arlington-arlington	
Woof Gang Bakery & Grooming Abacoa	5440 Military Trail	Suite 7	Jupiter	Florida	33458	561-630-5800	abacoa@woofgangbakery.com		1	26.8843491	-80.1071754	Retail, Grooming	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-6pm	11am-4pm	/woofgangbakeryabacoa	/woofgangbakeryabacoa		/woof-gang-bakery-and-grooming-abacoa-jupiter	
Woof Gang Bakery & Grooming Cashiers	11 Pillar Drive		Cashiers	North Carolina	28717	828-743-9663	cashiers@woofgangbakery.com		1	35.1131305	-83.098759	Retail, Grooming	10am-5pm	10am-5pm	10am-5pm	10am-5pm	10am-5pm	10am-5pm	Closed	/wgbcashiers	/woofgangbakerycashiers		/woof-gang-bakery-and-grooming-cashiers-cashiers	
Woof Gang Bakery & Grooming Cedar Park	14900 Avery Ranch Blvd	Suite A-300	Austin	Texas	78726	512-335-9663	cedarpark@woofgangbakery.com		1	30.4988918	-97.7770285	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-6pm	10am-6pm	/woofgangbakerycedarpark	/woofgangcedarpark		/woof-gang-bakery-and-grooming-cedar-park-austin-3	
Woof Gang Bakery & Grooming Yamato	9101 Lakeridge Blvd	Unit 23	Boca Raton	Florida	33496	561-961-0402	yamato@woofgangbakery.com		1	26.3951414	-80.1914296	Retail, Grooming	9am-6pm	9am-6pm	9am-6pm	9am-6pm	9am-6pm	9am-5pm	Closed	/wgbyamato	/wgbyamato		/woof-gang-bakery-and-grooming-yamato-boca-raton	
Woof Gang Bakery & Grooming Augusta  	2907 Washington Road	Suite 204	Augusta	Georgia	30909	706-426-6212	augusta@woofgangbakery.com		1	33.5135101	-82.0391812	Retail, Grooming	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	9am-7pm	11am-6pm	/wgbaugusta	/wgbaugusta			
Woof Gang Bakery & Grooming Avondale	3590 Saint Johns Avenue		Jacksonville	Florida	32205	904-683-5274	avondale@woofgangbakery.com		1	30.296376	-81.7039348	Retail, Grooming	10am-7pm	10am-7pm	10am-7pm	10am-7pm	10am-9pm	10am-9pm	10am-6pm	/wgbavondale	/wgbavondale		/woof-gang-bakery-and-grooming-avondale-jacksonville	
Woof Gang Bakery & Grooming Apopka	1511 Rock Springs Road		Apopka	Florida	32712	407-703-2275	apopka@woofgangbakery.com		1	28.7067277	-81.5078001	Retail, Grooming	9:30am-8pm	9:30am-8pm	9:30am-8pm	9:30am-8pm	9:30am-8pm	9:30am-6pm	10am-5pm	/woofgangbakeryapopka	/woofgangapopka		/woof-gang-bakery-and-grooming-apopka-apopka	
Woof Gang Bakery & Grooming Sienna	8817 Hwy 6	Suite 500	Missouri City	Texas	77459	281-778-9663	sienna@woofgangbakery.com		1	29.5402376	-95.5367779	Retail, Grooming	Mon-Sat 9am-7pm, Sun 12pm-5pm							/wgbsienna	/woofgangbakerysienna		/woof-gang-bakery-and-grooming-sienna-missouri-city	
Woof Gang Bakery & Grooming Waco	1201 Hewitt Drive	Suite 205	Waco	Texas	76712	254-666-9663	waco@woofgangbakery.com		1	31.4860354	-97.2124975	Retail, Grooming	Mon-Fri 9am-7pm, Sat 9am-6pm							/woofgangbakerygroomingwaco	/woofgangbakerywaco		/woof-gang-bakery-and-grooming-waco-waco	
Woof Gang Bakery & Grooming Legacy	8240 Preston Road	Suite 125	Plano	Texas	75024	469-678-6315	legacytx@woofgangbakery.com		1	33.089803	-96.8047486	Retail, Grooming	Mon-Fri 10am-8pm, Sat 9am-8pm, Sun Closed							/wgblegacytx			/woof-gang-bakery-and-grooming-legacy-plano	http://www.woofgangbakerylegacy.com/